spring.datasource.username=akash
spring.datasource.password=akash
spring.datasource.url=jdbc:mysql://localhost/photo_app?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
